{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "jsnetworkx": "^0.3.4",
    "pg": "^7.8.1",
    "sequelize": "^5.1.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
